\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}[2012/04/13]
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usepgfplotslibrary{patchplots}

\pgfplotsset{
	width=15cm,
	nodes near coords,
	%every node near coord/.style={circle,anchor=center,font=\tiny,fill=white,draw=black},
	compat=1.17
}

\begin{document}

\begin{tikzpicture}
\begin{axis}[
	% title={\large\textbf{Position RMSE in large room with increased sample size}},
	3d box=complete,
	grid=major,
	view={10}{45},
     domain=0:3.90,domain y=0:3,
	legend style={at={(0.475,-0.1)},anchor=north},
	xlabel=X (m),
	ylabel=Y (m),
	zlabel=RMSE (m),
	xmin=0,
	xmax=4.17,
	ymin=0,
	ymax=6,
	zmin=0,
]
% PLOT INTERPOLATED RMSE VALUES
\addplot3[
	surf,mesh/rows=4,
	axis equal,
	colormap/hot,
]
coordinates {
(0.9, 4.8, 1.608) (2.15, 4.8, 0.432) (3.20, 4.8, 1.036)
(0.9, 3.7, 1.038) (2.15, 3.7, 0.839) (3.20, 3.7, 3.115)
(0.9, 1.8, 1.383) (2.15, 1.8, 0.605) (3.20, 1.8, 1.897)
(0.9, 0.9, 0.539) (2.15, 0.9, 0.307) (3.20, 0.9, 1.067)
};

\addlegendentry{RMSE of interpolated position estimates}
% \addlegendentry{\textbf{Interpolated} Position RMSE, \textbf{31} measurement window size, \textbf{11} position interpolation}
% % PLOT RAW RMSE VALUES
% \addplot3[
% 	surf,mesh/rows=4,
% 	axis equal,
% 	colormap/hot,
% ]
% coordinates {
% (0.9, 4.8, 1.712) (2.15, 4.8, 0.593) (3.20, 4.8, 1.112)
% (0.9, 3.7, 1.084) (2.15, 3.7, 0.850) (3.20, 3.7, 3.218)
% (0.9, 1.8, 1.539) (2.15, 1.8, 0.961) (3.20, 1.8, 1.928)
% (0.9, 0.9, 0.545) (2.15, 0.9, 0.321) (3.20, 0.9, 1.695)
% };

% \addlegendentry{\textbf{Raw} position RMSE, \textbf{31} measurement window size, no interpolation}


\end{axis}
\end{tikzpicture}
\end{document}
