\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}[2012/04/13]
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usepgfplotslibrary{patchplots}

\pgfplotsset{
	width=15cm,
	nodes near coords,
	%every node near coord/.style={circle,anchor=center,font=\tiny,fill=white,draw=black},
	compat=1.17
}

\begin{document}

\begin{tikzpicture}
\begin{axis}[
	% title={\large\textbf{Position RMSE in large room}},
	3d box=complete,
	grid=major,
	view={10}{45},
     domain=0:3.90,domain y=0:3,
	legend style={at={(0.475,-0.1)},anchor=north},
	xlabel=X (m),
	ylabel=Y (m),
	zlabel=RMSE (m),
	xmin=0,
	xmax=4.17,
	ymin=0,
	ymax=6,
	zmin=0,
]
% PLOT INTERPOLATED RMSE VALUES
\addplot3[
	surf,mesh/rows=4,
	axis equal,
	colormap/hot,
]
coordinates {
(0.9, 4.8, 1.993) (2.15, 4.8, 0.292) (3.20, 4.8, 1.056)
(0.9, 3.7, 1.344) (2.15, 3.7, 1.100) (3.20, 3.7, 1.982)
(0.9, 1.8, 1.523) (2.15, 1.8, 0.604) (3.20, 1.8, 1.578)
(0.9, 0.9, 0.162) (2.15, 0.9, 0.577) (3.20, 0.9, 1.113)
};

\addlegendentry{RMSE of interpolated position estimates}
% \addlegendentry{\textbf{Interpolated} Position RMSE, \textbf{11} measurement window size, \textbf{11} position interpolation}
% % PLOT RAW RMSE VALUES
% \addplot3[
% 	surf,mesh/rows=4,
% 	axis equal,
% 	colormap/hot,
% ]
% coordinates {
% (0.9, 4.8, 2.148) (2.15, 4.8, 0.865) (3.20, 4.8, 1.247)
% (0.9, 3.7, 1.417) (2.15, 3.7, 1.200) (3.20, 3.7, 2.043)
% (0.9, 1.8, 1.728) (2.15, 1.8, 0.626) (3.20, 1.8, 1.724)
% (0.9, 0.9, 0.190) (2.15, 0.9, 0.672) (3.20, 0.9, 1.837)
% };

% \addlegendentry{\textbf{Raw} position RMSE, \textbf{11} measurement window size, no interpolation}


\end{axis}
\end{tikzpicture}
\end{document}
