\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}[2012/04/13]
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usepgfplotslibrary{patchplots}

\pgfplotsset{
	width=15cm,
	nodes near coords,
	%every node near coord/.style={circle,anchor=center,font=\tiny,fill=white,draw=black},
	compat=1.17
}

\begin{document}

\begin{tikzpicture}
\begin{axis}[
	% title={\large\textbf{Position estimate RMSE based on client placement}},
	3d box=complete,
	grid=major,
	%view={15}{15},
     domain=0:3.90,domain y=0:3,
	legend style={at={(0.475,-0.1)},anchor=north},
	xlabel=X (m),
	ylabel=Y (m),
	zlabel=RMSE (m),
	xmin=0,
	xmax=3.90,
	ymin=0,
	ymax=3,
	zmin=0,
]
% PLOT INTERPOLATED RMSE VALUES
\addplot3[
	surf,mesh/rows=3,
	axis equal,
	colormap/cool,
]
coordinates {
(0.8, 2.2, 1.598) (2.1, 2.2, 0.784) (2.9, 2.2, 0.599)
(0.8, 1.5, 0.665) (2.1, 1.5, 0.921) (2.9, 1.5, 2.444)
(0.8, 0.0, 0.996) (2.1, 0.0, 0.551) (2.9, 0.0, 0.184)
};

% \addlegendentry{\textbf{Interpolated} Position RMSE, \textbf{31} measurement window size, \textbf{11} position interpolation}
\addlegendentry{RMSE of interpolated position estimates}
% % PLOT RAW RMSE VALUES
% \addplot3[
% 	surf,mesh/rows=3,
% 	axis equal,
% 	colormap/hot,
% ]
% coordinates {
% (0.8, 2.2, 1.634) (2.1, 2.2, 0.901) (2.9, 2.2, 0.795)
% (0.8, 1.5, 1.324) (2.1, 1.5, 1.528) (2.9, 1.5, 2.512)
% (0.8, 0.0, 1.023) (2.1, 0.0, 0.865) (2.9, 0.0, 0.213)
% };

% \addlegendentry{\textbf{Raw} position RMSE, \textbf{31} measurement window size, no interpolation}


\end{axis}
\end{tikzpicture}
\end{document}
