\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}[2012/04/13]
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usepgfplotslibrary{patchplots}

\pgfplotsset{
	width=15cm,
	nodes near coords,
	%every node near coord/.style={circle,anchor=center,font=\tiny,fill=white,draw=black},
	compat=1.17
}

\begin{document}

\begin{tikzpicture}
\begin{axis}[
	% title={\large\textbf{Position estimate RMSE based on client placement}},
	3d box=complete,
	grid=major,
	%view={15}{15},
     domain=0:3.90,domain y=0:3,
	legend style={at={(0.475,-0.1)},anchor=north},
	xlabel=X (m),
	ylabel=Y (m),
	zlabel=RMSE (m),
	xmin=0,
	xmax=3.90,
	ymin=0,
	ymax=3,
	zmin=0,
]
% PLOT INTERPOLATED RMSE VALUES
\addplot3[
	surf,mesh/rows=3,
	axis equal,
	colormap/cool,
]
coordinates {
(0.8, 2.2, 0.683) (2.1, 2.2, 1.690) (2.9, 2.2, 0.155)
(0.8, 1.5, 0.529) (2.1, 1.5, 0.509) (2.9, 1.5, 0.723)
(0.8, 0.0, 1.064) (2.1, 0.0, 0.287) (2.9, 0.0, 0.723)
};

\addlegendentry{RMSE of interpolated position estimates}
% \addlegendentry{\textbf{Interpolated} Position RMSE, \textbf{11} measurement window size, \textbf{50} position interpolation}
% % PLOT RAW RMSE VALUES
% \addplot3[
% 	surf,mesh/rows=3,
% 	axis equal,
% 	colormap/hot,
% ]
% coordinates {
% (0.8, 2.2, 1.672) (2.1, 2.2, 1.781) (2.9, 2.2, 0.998)
% (0.8, 1.5, 1.287) (2.1, 1.5, 1.519) (2.9, 1.5, 1.897)
% (0.8, 0.0, 1.083) (2.1, 0.0, 1.009) (2.9, 0.0, 1.571)
% };

% \addlegendentry{\textbf{Raw} position RMSE, \textbf{11} measurement window size, no interpolation}


\end{axis}
\end{tikzpicture}
\end{document}
