\documentclass[crop,tikz,convert={outext=.svg,command=\unexpanded{pdf2svg \infile\space\outfile}},multi=false]{standalone}[2012/04/13]
\usepackage[utf8]{inputenc}
\usepackage{textcomp}

\usepackage{pgfplots}
\usepgfplotslibrary{external}
\usepgfplotslibrary{patchplots}

\pgfplotsset{
	width=15cm,
	nodes near coords,
	%every node near coord/.style={circle,anchor=center,font=\tiny,fill=white,draw=black},
	compat=1.17
}

\begin{document}

\begin{tikzpicture}
\begin{axis}[
	% title={\large\textbf{Position estimate RMSE based on client placement}},
	3d box=complete,
	grid=major,
	%view={15}{15},
     domain=0:3.90,domain y=0:3,
	legend style={at={(0.475,-0.1)},anchor=north},
	xlabel=X (m),
	ylabel=Y (m),
	zlabel=RMSE (m),
	xmin=0,
	xmax=3.90,
	ymin=0,
	ymax=3,
	zmin=0,
]
% PLOT INTERPOLATED RMSE VALUES
\addplot3[
	surf,mesh/rows=3,
	axis equal,
	colormap/cool,
]
coordinates {
(0.8, 2.2, 0.899) (2.1, 2.2, 0.716) (2.9, 2.2, 0.456)
(0.8, 1.5, 0.902) (2.1, 1.5, 0.964) (2.9, 1.5, 0.876)
(0.8, 0.0, 0.369) (2.1, 0.0, 0.206) (2.9, 0.0, 0.416)
};

% \addlegendentry{\textbf{Interpolated} Position RMSE, \textbf{11} measurement window size, \textbf{11} position interpolation}
\addlegendentry{RMSE of interpolated position estimates}
% PLOT RAW RMSE VALUES
\addplot3[
	surf,mesh/rows=3,
	axis equal,
	colormap/hot,
]
coordinates {
(0.8, 2.2, 1.283) (2.1, 2.2, 0.912) (2.9, 2.2, 1.180)
(0.8, 1.5, 1.323) (2.1, 1.5, 1.471) (2.9, 1.5, 1.720)
(0.8, 0.0, 1.118) (2.1, 0.0, 0.644) (2.9, 0.0, 0.583)
};

\addlegendentry{RMSE of raw position estimates}


\end{axis}
\end{tikzpicture}
\end{document}
