# 10-05 Schweizer Jugend Forscht

I informed myself about the requirements for the report that I would technically turn in to Schweizer Jugend Forscht in case I participate. Initially I wasn't quite sure if I wanted to involve myself in the process because I wasn't entirely sure how suitable my work was. For understandable reasons the criteria for a good project entail a sizeable amount of innovation and new contribution to the research field. My main concern is that the value my work added to the field is not huge. An apt description of my work is that I created a framework for real time Bluetooth Indoor Positioning. The problem that I solved was that I made it easier for people to get into indoor positioning with bluetooth. What is new in my framework is that it is a plug and play experience with the backend API, the BLE beacon and client side work can be chosen freely by the developer. I do not know whether my approach and solutions can be considered creative or even eligible for participation in the contest.

After thinking about it for a while, I realized that I might as well just partake regardless of my concerns. After all, I need to submit a written report for my Maturaarbeit no matter what. Since this is something I will have to do anyway it won't hurt to submit it to Schweizer Jugend Forscht as well. I would be pleased if they deem it eligible for the contest, but if this isn't the case then it would by no means be a waste of time because I can recycle the paper for the Matura.
