\let\oldtoc\tableofcontents
\renewcommand{\tableofcontents}{\oldtoc\newpage}

\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\hypersetup{
    pdftitle={A Bluetooth Low Energy-Based Indoor Positioning System},
    pdfauthor={Mark Marolf},
    pdfsubject={Documentation of Problem Solving and Work Process},
    pdfborder={0 0 0},
    pdfborderstyle={/S/U/W 1},
    colorlinks=true,
}
